spring.application.name=task-tracker

# --- Database Configuration ---
# SYNTAX: ${ENV_VARIABLE:default_local_value}
# If DB_URL exists (Render), use it. If not, use localhost:5434 (Local).
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/postgres?sslmode=disable&options=-c%20timezone=Asia/Kolkata}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Nami1224@@@@}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Timezone & formatting ---
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata