spring.application.name=task-tracker

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep 5433 here, but add sslmode=disable
# Added '&options=-c%20timezone=Asia/Kolkata' to the end
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?sslmode=disable&options=-c%20timezone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=Nami1224@@@@

spring.jpa.hibernate.ddl-auto=update
# Add this to prevent the "Dialect" error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect